\frametitle{\includegraphics [width = 0.05\textwidth ]{imgs/swmprat.png} Using WRTDS with NERRS data}\framesubtitle {}
\begin{enumerate}
\setcounter{enumi}{5}
\item Plot results: gridplot shows how the flow, chlorophyll response has changed by season, year
\end{enumerate}
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{gridplot}\hlstd{(mod,} \hlkwc{logspace} \hlstd{= F,} \hlkwc{month} \hlstd{=} \hlstr{'all'}\hlstd{,} \hlkwc{floscl} \hlstd{= F)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=\maxwidth]{imgs/wrtdsplo3-1}

}



\end{knitrout}
