\frametitle{\includegraphics [width = 0.05\textwidth ]{imgs/swmprat.png} Summary}\framesubtitle {}
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# use na.approx to interpolate missing data}
\hlstd{dat} \hlkwb{<-} \hlkwd{subset}\hlstd{(apadbwq,} \hlkwc{subset} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{'2013-06-01 00:00'}\hlstd{,} \hlstr{'2013-07-31 00:00'}\hlstd{))}
\hlstd{dat} \hlkwb{<-} \hlkwd{na.approx}\hlstd{(dat,} \hlkwc{params} \hlstd{=} \hlstr{'do_mgl'}\hlstd{,} \hlkwc{maxgap} \hlstd{=} \hlnum{10}\hlstd{)}

\hlcom{# decomposition and plot}
\hlstd{dat_fl} \hlkwb{<-} \hlkwd{decomp}\hlstd{(dat,} \hlkwc{param} \hlstd{=} \hlstr{'do_mgl'}\hlstd{,} \hlkwc{frequency} \hlstd{=} \hlstr{'daily'}\hlstd{)}
\hlkwd{plot}\hlstd{(dat_fl)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=0.7\textwidth]{imgs/dailyfl-1}

}



\end{knitrout}
