\documentclass[xcolor=dvipsnames,serif]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=CornflowerBlue]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage[final]{animate}
\usepackage{lmodern}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

% change font of frame titles and title slide
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries} 

% enumerate style
\setbeamertemplate{enumerate items}[circle]

% my macros
\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}
\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[TS decomposition]{Time series topic 2: Decomposition}

\author[M. Beck]{Marcus W. Beck\inst{1}}

\date{}

\institute[]{\inst{1} USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}

% knitr setup
<<setup, include = F, cache = F>>=
library(knitr)

# set global chunk options
opts_chunk$set(fig.align='center', fig.show='hold',message=F,dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F,size = 'scriptsize', fig.path = 'imgs/')
options(replace.assign=TRUE,width=70)
@

% dependents
<<swmpr, eval = T, echo = F, cache = F, message = F>>=
library(SWMPr)
library(tidyverse)
library(WRTDStidal)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop2016logo.png}};
\end{tikzpicture}}
\titlepage
\end{frame}

\section{Overview}

%%%%%%
\begin{frame}{Objectives for the session (3:30-4:15)}
\begin{itemize}
\item What is and why do we use time series decomposition \\~\\
\item Functions in SWMPr \\~\\
\item Application to NERRS data \\~\\
\begin{itemize}
\item Data prep \\~\\
\item Execution \\~\\
\item Interpretation 
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Interactive portion}
\onslide<+->
Follow along as we go:\\~\\
\begin{itemize}
\item flash drive\\~\\
\item online: \href{http://swmprats.net/}{swmprats.net} 2016 workshop tab \\~\\
\end{itemize}
\onslide<+->
You will run examples whenever you see this guy: \\~\\
\centerline{\includegraphics[width = 0.15\textwidth]{imgs/swmprat.png}} 
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Is everything installed?}
\onslide<1->
We will use functions in the SWMPr package \\~\\
Option 1, from the R Console prompt:
<<eval = FALSE>>=
install.packages('SWMPr')
library(SWMPr)
@
\onslide<2->
\vspace{0.1in}
Option 2, install the source file from the flash drive:
<<eval = F>>=
# change as needed
path_to_file <- 'C:/Users/mbeck/Desktop/SWMPr_2.2.0.tar.gz'

# install, load
install.packages(path_to_file, repos = NULL, type="source")
library(SWMPr)
@
\end{frame}

<<echo = F, cache = TRUE, eval = T, message = F, results = 'hide'>>=
data(wrtdsobs)

pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

# model subset and plot subsets
mod <- wrtdsobs
ylab <-  expression(paste("DIN (mg ", L^-1, ")"))
xlims <- as.Date(c('1976-01-01', '2013-12-31'))
ylims <- c(0, 6)

annuals <- prdnrmplot(mod, annuals = TRUE, plot = F) %>%
  .$nrms %>% 
  filter(taus == 0.5)
seasnls <- prdnrmplot(mod, annuals = FALSE, plot = F) %>%
  .$nrms %>% 
  filter(taus == 0.5)
residus <- select(mod, date, res, fit0.5) %>% 
  mutate(resfit = exp(res) - exp(fit0.5)) %>% 
  na.omit()

# default theme
mytheme <- theme_minimal() + 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA),
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    panel.grid.major = element_line(colour = pal(num_col)[3]),
    panel.grid.minor = element_line(colour = pal(num_col)[2])
    )   

# plots
p1 <- ggplot(na.omit(mod), aes(x = date, y = exp(res))) + 
  geom_line() +
  mytheme +
  scale_y_continuous(ylab, limits = c(0, 4)) + 
  scale_x_date('Time', limits = xlims)

p2 <- ggplot(annuals, aes(x = date, y = exp(nrms_value))) + 
  geom_line() + 
  mytheme +
  scale_y_continuous(ylab, limits = c(0, 4)) + 
  theme(
    axis.title.x = element_text(size = 8),
    axis.title.y = element_text(size = 8)
    ) + 
  scale_x_date('Time', limits = xlims) + 
  ggtitle('Annual')

p3 <- ggplot(seasnls, aes(x = date, y = exp(nrms_value))) + 
  geom_line() + 
  mytheme +
  scale_y_continuous(ylab) + 
  scale_x_date('Time', limits = xlims) + 
  theme(
    axis.title.x = element_text(size = 8),
    axis.title.y = element_text(size = 8)
    ) + 
  ggtitle('Seasonal')

p4 <- ggplot(residus, aes(x = date, y = resfit)) + 
  geom_point() + 
  geom_hline(aes(yintercept = 0)) + 
  mytheme +
  scale_y_continuous(ylab) + 
  theme(
    axis.title.x = element_text(size = 8),
    axis.title.y = element_text(size = 8)
    ) + 
  scale_x_date('Time', limits = xlims) + 
  ggtitle('Residual')

p5 <- dynaplot(mod, mo = 1, logspace = F, years = c(1976, 2000, 2013), col_vec = 'black') + 
  mytheme +
  theme(
    legend.position = 'none', 
    strip.text.x = element_blank(),
    axis.title.x = element_text(size = 8),
    axis.title.y = element_text(size = 8)
    ) + 
  scale_y_continuous(ylab) + 
  scale_x_continuous('Flow') + 
  ggtitle('Flow effects')

pdf('imgs/ts_ex.pdf', height = 2, width = 12, family = 'serif')
p1
dev.off()

ht <- 1.75
wd <- 4.5

pdf('imgs/schematic2.pdf', height = ht, width = wd, family = 'serif')
p2
dev.off()
pdf('imgs/schematic3.pdf', height = ht, width = wd, family = 'serif')
p3
dev.off()
pdf('imgs/schematic4.pdf', height = ht, width = wd, family = 'serif')
p4
dev.off()
pdf('imgs/schematic5.pdf', height = ht, width = wd, family = 'serif')
p5
dev.off()
@

%%%%%%
\begin{frame}[t]{Theory and background}{}
{\bf \centerline{Observed data represents effects of many processes}}
\vspace{0.15in}
\centerline{\includegraphics[width = \textwidth]{imgs/ts_ex.pdf}}
\vspace{0.15in}
\begin{columns}[t]
\begin{column}{0.3\textwidth}
{\bf \underline{\Bigtxt{Climate}}}\\
precipitation\\
temperature\\
wind events\\
ENSO effects
\end{column}
\begin{column}{0.3\textwidth}
{\bf \underline{\Bigtxt{Local}}}\\
light/turbidity\\
residence time\\
invasive species\\
trophic effects
\end{column}
\begin{column}{0.3\textwidth}
{\bf \underline{\Bigtxt{Regional/historical}}}\\
watershed inputs\\
point sources\\
management actions
flow changes
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{Theory and background}
\onslide<+->
{\bf \centerline{Observed data represents effects of many processes}}
\vspace{0.15in}
\centerline{\includegraphics[width = \textwidth]{imgs/ts_ex.pdf}}
\centerline{Models should describe components to evaluate effects}
\vspace{-0.1in}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
\onslide<+->{
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/schematic2.pdf}}
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/schematic3.pdf}}
}
\end{column}
\begin{column}{0.5\textwidth}
\onslide<+->{
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/schematic4.pdf}}
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/schematic5.pdf}}
}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Theory and background}
\begin{itemize}
\item<1-> Time series decomposition is a very general topic - WRTDS is a form of decomposition \\~\\
\item<2-> There are more generic and simpler approaches \\~\\
\item<3-> Objective is to decompose a time series into individual components, isolate or otherwise remove components of interests \\~\\
\item<4-> The individual components are sometimes additive or multiplicative components of the complete time series \\~\\
\item<5-> But be warned... just because you can doesn't mean you should
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{Theory and background}
\onslide<1->
Two very general decomposition methods are provided in SWMPr: \texttt{decomp()} and \texttt{decomp_cj} \\~\\
These are not new methods, they just make it easy to decompose NERRS data - work with swmpr objects \\~\\
\begin{columns}[t]
\begin{column}{\textwidth}
\onslide<2->
\underline{\texttt{decomp()}} \\~\\
\begin{itemize}
\item<2-> Almost identical to the \texttt{decompose} function
\item<3-> Works well for time series with daily or seasonal cycles
\item<4-> Separates components as trend, cyclical variation (e.g., annaul, daily), and random
\item<5-> Additive or multiplicative decomposition
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{Theory and background}
\onslide<1->
Two very general decomposition methods are provided in SWMPr: \texttt{decomp()} and \texttt{decomp_cj} \\~\\
These are not new methods, they just make it easy to decompose NERRS data - work with swmpr objects \\~\\
\begin{columns}[t]
\begin{column}{\textwidth}
\underline{\texttt{decomp()}} \\~\\
\begin{enumerate}
\item Gets trend by moving average, removes it from the time series.
\item<2-> Gets seasonal variation by averaging across time periods
\item<3-> Gets error as the remainder from the trend and seasonal components
\end{enumerate}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{Theory and background}
\onslide<1->
Two very general decomposition methods are provided in SWMPr: \texttt{decomp()} and \texttt{decomp_cj} \\~\\
These are not new methods, they just make it easy to decompose NERRS data - work with swmpr objects  \\~\\
\begin{columns}[t]
\begin{column}{\textwidth}
\underline{\texttt{decomp_cj()}}\\~\\
\begin{itemize}
\item Based on a deprecated method in the wq package, described in \cite{Cloern10}
\item<2-> Works only for time series with seasonal cycles
\item<3-> Separates components as grandmean, annual, seasonal, and events
\item<4-> Additive or multiplicative decomposition
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{Theory and background}
\onslide<1->
Two very general decomposition methods are provided in SWMPr: \texttt{decomp()} and \texttt{decomp_cj} \\~\\
These are not new methods, they just make it easy to decompose NERRS data - work with swmpr objects  \\~\\
\begin{columns}[t]
\begin{column}{\textwidth}
\underline{\texttt{decomp_cj()}}\\~\\
\begin{enumerate}
\item Takes grandmean, removes it from time series
\item<2-> Annual trends as averages within years, removes from time series
\item<3-> Seasonal trend as averages between periods, removes from time series
\item<4-> Events as remainder
\end{enumerate}
\end{column}
\end{columns}
\end{frame}

\section{Application}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
Load some water quality data from Apalachicola Bay, Dry Bar station \\~\\
Let's look at DO variation over one month
<<dailyobs, message = F, echo = c(-3), fig.height = 2.5, fig.width = 8, family = 'serif'>>=
# load SWMPr
library(SWMPr)
par(mar = c(4, 4, 0.5, 0.5))

# subset for daily decomposition
dat <- subset(apadbwq, subset = c('2013-07-01 00:00', '2013-07-31 00:00'), 
  select = 'do_mgl')
plot(dat)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
<<dailydcadd, message = F, eval = T, fig.height = 6, fig.width = 8, out.width = '0.7\\textwidth'>>=
dat_add <- decomp(dat, param = 'do_mgl', frequency = 'daily', type = 'additive')
plot(dat_add)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
What's in the decomposed object?  
<<>>=
str(dat_add)
str(dat_add$trend)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
What does additive mean?
<<dailydc_rcadd, message = F, eval = T, fig.height = 4, fig.width = 4, out.width = '0.5\\textwidth', echo = -2>>=
add <- with(dat_add, seasonal + trend + random)
par(mar = c(4, 4, 0.5, 0.5))
plot(add, dat$do_mgl)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
Let's try a multiplicative decomposition
<<dailydcmul, message = F, eval = T, fig.height = 6, fig.width = 8, out.width = '0.7\\textwidth'>>=
dat_mul <- decomp(dat, param = 'do_mgl', frequency = 'daily', 
  type = 'multiplicative')
plot(dat_mul)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp} with NERRS data}
What does multiplicative mean?
<<dailydc_rcmul, message = F, eval = T, fig.height = 4, fig.width = 4, out.width = '0.5\\textwidth', echo = -2>>=
mul <- with(dat_mul, seasonal * trend * random)
par(mar = c(4, 4, 0.5, 0.5))
plot(mul, dat$do_mgl)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp\_cj} with NERRS data}
Use discrete, monthly data with \texttt{decomp\_cj}: Apalachicola Bay, Cat Point nutrient station
<<monthlydc, message = F, eval = T, fig.height = 6, fig.width = 6, out.width = '0.5\\textwidth'>>=
apacpnut <- qaqc(apacpnut, qaqc_keep = c(0, 4))
decomp_cj(apacpnut, param = 'chla_n', type = 'add')
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp\_cj} with NERRS data}
Note that the default behavior for \texttt{decomp\_cj} is a plot, use \texttt{vals\_out = TRUE} for values
<<message = F, eval = T>>=
add <- decomp_cj(apacpnut, param = 'chla_n', type = 'add', vals_out = TRUE)
head(add)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Using \texttt{decomp\_cj} with NERRS data}
A word of caution, \texttt{decomp\_cj} uses \texttt{setstep} before decomposing
<<message = F, eval = T>>=
head(apacpnut)
head(add)
@
\end{frame}

\section{Summary}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Summary}{}
A word of caution, \texttt{decomp} does not work with missing data
<<message = F, eval = T>>=
dat <- subset(apadbwq, subset = c('2013-06-01 00:00', '2013-07-31 00:00'))

# this returns an error
test <- decomp(dat, param = 'do_mgl', frequency = 'daily')
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width = 0.05\textwidth]{imgs/swmprat.png} Summary}{}
<<dailyfl, message = F, eval = T, fig.height = 5, fig.width = 8, out.width = '0.7\\textwidth'>>=
# use na.approx to interpolate missing data
dat <- subset(apadbwq, subset = c('2013-06-01 00:00', '2013-07-31 00:00'))
dat <- na.approx(dat, params = 'do_mgl', maxgap = 10)

# decomposition and plot
dat_fl <- decomp(dat, param = 'do_mgl', frequency = 'daily')
plot(dat_fl)
@
\end{frame}

%%%%%%
\begin{frame}{Summary}{}
\onslide<1->
Things to ask before decomposition: \\~\\
\begin{itemize}
\item<1-> What is the time step? Is it regular? Does it need be standardized?
\item<2-> How do I deal with missing data?
\item<3-> Is there any expected cyclical variation? If so, what is the period (e.g., seasonal, daily)?
\item<4-> Is stationarity a reasonable expectation of the cyclical variation (yes = additive, no = multiplicative)?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop2016logo.png}};
\end{tikzpicture}}
\vspace{0.5in}
\centerline{Up next... Time Series Topic 3: Seasonal Kendall}
\vspace{0.5in}
\Large
\centerline{\Bigtxt{Questions??}}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[t]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{frame}
\end{document}